WhatAppPlus/Views/StatusPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WhatAppPlus.Views.StatusPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="more.png" Order="Secondary"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <CollectionView ItemsSource="{Binding StorySource}" SelectionMode="Single" SelectedItem="{Binding SelectedStory}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="Gray" Padding="10" Margin="0">
                            <StackLayout Orientation="Horizontal">
                                <Frame Padding="0, 0, 10, 0" Margin="0" CornerRadius="180">
                                    <Image Source="{Binding ContactImage}" HeightRequest="60" WidthRequest="60"/>
                                </Frame>
                                <StackLayout>
                                    <Label Text="{Binding Username}" FontSize="20" TextColor="Black"/>
                                    <StackLayout x:Name="ImageCount">
                                        
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>